# hbase_master

./: pom.xml
src/main/java/com/expole/: data.txt  expMapper.java  expReduce.java
src/main/java/com/hbase/: HbaseUtils.java
src/main/java/com/hdfs/: Hbase2Hdfs.java  Hdfs2Hbase.java  readme.txt
src/main/java/com/hive/: Hbase2Hive.java  Hive2Hbase.java
